<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nova Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1>Hi, I'm <span class="highlight">Your Name</span></h1>
      <p>Web Designer & Developer</p>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I create clean and responsive websites using HTML, CSS, and JavaScript.</p>
    </div>
  </section>

  <section class="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="project-card">Portfolio Website</div>
        <div class="project-card">Landing Page</div>
        <div class="project-card">Blog Template</div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <h2>Contact</h2>
      <p>Email: your@email.com</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 Your Name. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
