* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: #fff;
  color: #222;
  line-height: 1.6;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}

header {
  background: #f8f8f8;
  padding: 4rem 0;
  text-align: center;
}

.highlight {
  color: #4f46e5;
}

h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.projects .project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: #e0e7ff;
  padding: 1.5rem;
  border-radius: 10px;
  transition: 0.3s ease;
}

.project-card:hover {
  background: #c7d2fe;
  transform: translateY(-5px);
}

footer {
  background: #f1f1f1;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  margin-top: 2rem;
}
